browser=chrome
environment=dev

#-----------------Admin Portal--------------------------#
dev.adminURL=https://www.saucedemo.com/v1/
dev.adminUsername = standard_user
dev.adminPassword = secret_sauce
