# Generic

testng-framework/: .project  pom.xml  testng.xml
testng-framework/reports/: extent-reports.html
testng-framework/src/main/java/Wrappers/: BrowserFactory.java  Button.java  GetCurrentDateTime.java  PropertiesReader.java  TableTranverse.java  TextBox.java  WebCheckBox.java  WebDragAndDrop.java  WebDropDown.java  WebElementCommon.java  WebFrameHandling.java  WebLink.java  WebMouseOperation.java  WebRadioButton.java  WebScreenshot.java  WebWait.java  WebWindowHandle.java  xlsReadandWrite.java
testng-framework/src/main/java/base/: EnvironmentSetup.java  TestBase.java
testng-framework/src/main/java/locators/login/: LoginPage.java
testng-framework/src/main/java/utils/: FilePath.java  extentReportListener.java  webdriverEvents.java
testng-framework/src/main/resources/config/: config.properties
testng-framework/src/test/java/testcases/workflow/: Login.java  color.java
